spring.profiles.active=dev
spring.main.banner-mode=off

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.contextPath=/api
server.session.cookie.max-age=31536000
server.session.timeout=31536000
server.port=8080

# REDIS (RedisProperties)
spring.redis.host=dbinstance1
spring.redis.port=6379
spring.redis.cachedb=2
spring.redis.sessiondb=3

spring.datasource.url=jdbc:mysql://dbinstance1:3306/wp_riomar_prod?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=trix
spring.datasource.password=trix
spring.datasource.driver-class-name=com.mysql.jdbc.Driver